#contact_modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
body {
  position: relative;
  height: 100svh;
}
main {
  height: 90svh;
}

.photograph-header {
  display: flex;
  justify-content: space-around;
  background-color: #fafafa;
  min-height: 20rem;
  margin: 0 5rem;
}

.photograph-header article {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 1rem;
}

.photograph-header article h2 {
  color: #d3573c;
  font-size: 2.2rem;
}

.photograph-header article img {
  border-radius: 50%;
  object-fit: cover;
  height: 200px;
  width: 200px;
}
.photograph-header article .infos {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.3rem;
}
.infos .localisation {
  color: #901c1c;
  font-size: 0.9rem;
}
.infos .slogan {
  font-size: 0.7rem;
  font-weight: lighter;
}
.infos .prix {
  color: #757575;
  font-weight: 400;
  font-size: 0.6rem;
}

.contact_button {
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  padding: 0.2rem;
  width: 8rem;
  height: 3rem;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.gallerie {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding: 5rem;
}
.filtre {
  display: flex;
  padding: 2rem 5rem;
  width: 100%;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.selected {
  border-radius: 5px;
  border-style: none;
  min-width: 10rem;
  height: 2.5rem;
  cursor: pointer;
  padding: 0.6rem 1rem;
  text-align: left;
  border: none;
  background-color: #901c1c;
  color: white;
  width: 15%;
  text-overflow: ellipsis;
  outline: none;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 1rem;
}
.dropdown {
  position: relative;
  border-radius: 5px;
  border-style: none;
  min-width: 10rem;
  width: 15%;
  height: 2.5rem;
  cursor: pointer;
  overflow: hidden;
}
.dropdown input {
  margin-bottom: 0.1rem;
}
.dropdown.active {
  overflow: visible;
}

/* .dropdown::before {
  content: '';
  position: absolute;
  right: 10%;
  top: 1rem;
  z-index: 2;
  width: 0.5rem;
  height: 0.5rem;
  border: 1px solid white;
  border-top: 2px solid transparent;
  border-right: 2px solid transparent;
  transform: rotate(-45deg);
  transition: 0.5s;
}
.dropdown::before {
  top: 1.1rem;
  transform: rotate(-225deg);
} */

.options li {
  padding: 0.6rem 1rem;
  text-align: left;
  border: none;
  border-bottom: white 1px solid;
  background-color: #901c1c;
  color: white;
  border-radius: 5px;
  width: 100%;
  height: 2.5rem;
  overflow: hidden;
}
.options li:hover {
  background-color: #db8876;
  color: black;
}

.card-photo-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.img-wrapper {
  display: flex;
  justify-content: center;
  width: 20rem;
  height: 20rem;
  -webkit-box-shadow: 2px 11px 12px -3px rgba(0, 0, 0, 0.6);
  box-shadow: 2px 11px 12px -3px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  transition: all ease-out 2s;
}
.img-wrapper::before {
  content: '';
  position: absolute;
  top: -25%;
  width: 150%;
  height: 150%;
  background-image: conic-gradient(black 180deg, transparent 45deg);
  opacity: 0;
  transition: all 0.5s;
}

.img-wrapper:hover {
  opacity: 0.8;
  cursor: pointer;
}
.img-wrapper:hover::before {
  border-color: black;
  border-radius: 5px;
  cursor: pointer;
  animation: rotate 2s forwards;
}
.infos-photo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #901c1c;
  font-size: 1rem;
  font-weight: 400;
  align-items: center;
  height: 2rem;
}
.card-title {
  width: 80%;
}

.likes {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.like-button {
  position: relative;
  border: none;
  background-image: url('../assets/images/coeur.png');
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
  background-color: transparent;
  height: 1.3rem;
  width: 1.3rem;
  background-position: center;
}
.like-button-filled {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-image: url('../assets/images/coeur-brise2.png');
  background-size: 100%;
  background-clip: content-box;
  background-repeat: no-repeat;
  height: 0rem;
  width: 1.3rem;
  opacity: 0;
  transition: all 1s ease;
}
.like-button-filled.liked {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border: none;
  background-image: url('../assets/images/coeur colorÃ©.png');
  background-size: 100%;
  background-clip: content-box;
  background-repeat: no-repeat;
  height: 1.3rem;
  width: 1.3rem;
  opacity: 1;
  transition: all 0.8s ease;
}

.footer {
  background-color: #db8876;
  position: fixed;
  height: 3rem;
  bottom: 0;
  right: 3rem;
  width: 20rem;
  border-radius: 5px 5px 0 0;
}

.likes-price {
  position: fixed;
  height: 3rem;
  bottom: 0;
  right: 3rem;
  width: 20rem;
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: space-around;
  padding: 1rem 2rem;
  align-items: center;
}
.totalLikes {
  display: flex;
  gap: 0.5rem;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    opacity: 1;
    transform: rotate(180deg);
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.overlay.active {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  z-index: 2;
  background: #e5e5e5;
}
.infos-photo-overlay {
  display: flex;
  height: 10%;
  justify-content: space-between;
  align-items: center;
}
.carrousel-wrapper {
  max-height: 800px;
  max-width: 800px;
  position: relative;
  aspect-ratio: 1/1;
  overflow: hidden;
  scroll-behavior: smooth;
  border-radius: 5px;
  scroll-snap-type: inline proximity;
}
.carrousel {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.carrousel > * {
  scroll-snap-align: start;
}
.container-photo-overlay {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.container-photo-overlay img {
  height: 100%;
  min-width: 100%;
  border-radius: 5px;
  z-index: 10;
  object-fit: cover;
  -webkit-box-shadow: 2px 11px 12px -8px rgba(0, 0, 0, 0.6);
  box-shadow: 2px 11px 12px -8px rgba(0, 0, 0, 0.6);
}
.container-photo-overlay video {
  height: 100%;
  min-width: 100%;
  border-radius: 5px;
  z-index: 10;
  object-fit: cover;
  -webkit-box-shadow: 2px 11px 12px -8px rgba(0, 0, 0, 0.6);
  box-shadow: 2px 11px 12px -8px rgba(0, 0, 0, 0.6);
}
.slide-arrow {
  display: flex;
  background: transparent;
  color: #901c1c;
  border: none;
  font-size: 6rem;
  padding: 10%;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
  z-index: 11;
}
#slide-arrow-next {
  order: 1;
  right: -4rem;
}
#slide-arrow-prev {
  left: -4rem;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

.close {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  position: absolute;
  top: 5%;
  right: 10%;
}

section article img,
section article video {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  padding: 1px;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem;
  margin: auto;
  width: 35rem;
  gap: 0.5rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  word-wrap: break-word;
}

.modal-header img {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
}

.modal-header h2 {
  font-size: 3rem;
  font-weight: normal;
  text-align: left;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 2rem;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

form input {
  width: 100%;
  height: 3rem;
  border: none;
  border-radius: 5px;
  font-size: 1.5rem;
  padding: 0.3rem;
}

#message {
  height: 10rem;
  font-size: 1.5rem;
  padding: 0.3rem;
  border: none;
  border-radius: 5px;
  resize: none;
}

@media (max-width: 1000px) {
  .photograph-header article {
    flex-direction: column;
    gap: 2rem;
    margin: 2rem;
  }
  .photograph-header article .infos {
    text-align: center;
  }
  .infos-photo {
    font-size: large;
  }
  .slide-arrow {
    padding: 5%;
  }
}
