#contact_modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
body {
  position: relative;
  height: 100svh;
}
main {
  height: 90svh;
}

.photograph-header {
  display: flex;
  justify-content: space-around;
  background-color: #fafafa;
  min-height: 20rem;
  margin: 0 5rem;
}

.photograph-header article {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 1rem;
}

.photograph-header article h2 {
  color: #d3573c;
  font-size: 2.2rem;
}

.photograph-header article img {
  border-radius: 50%;
  object-fit: cover;
  height: 200px;
  width: 200px;
}
.photograph-header article .infos {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.3rem;
}
.infos .localisation {
  color: #901c1c;
  font-size: 0.9rem;
}
.infos .slogan {
  font-size: 0.7rem;
  font-weight: lighter;
}
.infos .prix {
  color: #757575;
  font-weight: 400;
  font-size: 0.6rem;
}

.contact_button {
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  padding: 0.2rem;
  width: 8rem;
  height: 3rem;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.gallerie {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding: 5rem;
}
.card-photo-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.img-wrapper {
  display: flex;
  justify-content: center;
  width: 20rem;
  height: 20rem;
  -webkit-box-shadow: 2px 11px 12px -3px rgba(0, 0, 0, 0.6);
  box-shadow: 2px 11px 12px -3px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  transition: all ease-out 2s;
}
.img-wrapper::before {
  content: '';
  position: absolute;
  top: -25%;
  width: 150%;
  height: 150%;
  background-image: conic-gradient(black 180deg, transparent 45deg);
  opacity: 0;
  transition: all 0.5s;
}

.img-wrapper:hover {
  opacity: 0.8;
  cursor: pointer;
}
.img-wrapper:hover::before {
  border-color: black;
  border-radius: 5px;
  cursor: pointer;
  animation: rotate 2s forwards;
}
.infos-photo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #901c1c;
  font-size: 1rem;
  font-weight: 400;
}

.likes-price {
  background-color: #db8876;
  position: fixed;
  bottom: 0;
  right: 3rem;
  width: 20rem;
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    opacity: 1;
    transform: rotate(180deg);
  }
}

section article img,
section article video {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  padding: 1px;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem;
  margin: auto;
  width: 35rem;
  gap: 0.5rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  word-wrap: break-word;
}

.modal-header img {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
}

.modal-header h2 {
  font-size: 3rem;
  font-weight: normal;
  text-align: left;
  /* word-wrap: break-word; */
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 2rem;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

form input {
  width: 100%;
  height: 3rem;
  border: none;
  border-radius: 5px;
  font-size: 1.5rem;
  padding: 0.3rem;
}

#message {
  height: 10rem;
  font-size: 1.5rem;
  padding: 0.3rem;
  border: none;
  border-radius: 5px;
  resize: none;
}

@media (max-width: 1000px) {
  .photograph-header article {
    flex-direction: column;
    gap: 2rem;
    margin: 2rem;
  }
  .photograph-header article .infos {
    text-align: center;
  }
}
